# dataM

./: pom.xml  数据挖掘工具.txt  最后一课-遗传算法  第一单元总结.txt  第一课-什么是数据.txt  第七课-聚类  第三课-特征选择  第二课-数据挖掘  第五课-神经网络  第六课-支持向量基  第四课-贝叶斯
第一单元/: pom.xml
第一单元/src/main/java/com/uhyils/: BigEgg2.java  Test.java
第一单元/src/main/java/com/uhyils/core/: DataPreprocessing.java  DataTypeConverter.java  OutliersRule.java
第一单元/src/main/java/com/uhyils/core/key/: DataToKey.java
第一单元/src/main/java/com/uhyils/entity/: Data.java  Matrix.java
第一单元/src/main/java/com/uhyils/enums/: DefectDataDealType.java
第一单元/src/main/java/com/uhyils/service/: DataPreprocessing.java
第一单元/src/main/java/com/uhyils/service/impl/: DataCleaning.java  DataPreprocessingImpl.java  ReadFile.java
第一单元/src/main/java/com/uhyils/util/: DataTitleUtil.java
第一单元/src/main/resources/: 学生体测数据.xlsx
第三单元-支持向量基/: pom.xml
第二单元-神经网络/: pom.xml
第二单元-神经网络/src/main/java/formula/: Formula.java  FormulaE.java  FormulaH.java  FormulaP.java  FormulaS.java  FormulaSP.java  FormulaT.java  FormulaU.java  UnchangedFormula.java
第二单元-神经网络/src/main/java/network/: Test.java
第二单元-神经网络/src/main/java/network/entity/: NeuralNetwork.java  Neuron.java  NeuronLayer.java
第二单元-神经网络/src/main/java/network/entity/neuron/: Neuron.java
第二单元-神经网络/src/main/java/single/: Test.java
第二单元-神经网络/src/main/java/single/entity/: Neuron.java
第二单元-神经网络/src/main/java/single/formula/: Formula.java  UnchangedFormula.java
